# kotlin-MVVM-training

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmvvmtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvvmtraining/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/kotlinmvvmtraining/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlinmvvmtraining/di/: MyModule.kt
app/src/main/java/com/example/kotlinmvvmtraining/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/example/kotlinmvvmtraining/view/: MainActivity.kt
app/src/main/java/com/example/kotlinmvvmtraining/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinmvvmtraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
